# spring_web_stream

./: .codecov.yml  .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
src/main/docker/data-cont/: Dockerfile  steps.txt
src/main/docker/db-cont/: Dockerfile  init-db.sh  mktstore.sql  steps.txt
src/main/docker/web-cont/: Dockerfile  steps.txt
src/main/java/com/gft/backend/configs/: AppWebSocketConfig.java  CustomSecurityInitializer.java  CustomWebInitializer.java  SpringRootConfig.java  SpringSessionInitializer.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/com/gft/backend/controllers/: FileSystemService.java  FirstShowController.java  WebSocketController.java
src/main/java/com/gft/backend/entities/: FileStateMessage.java  FolderList.java  FolderNameSearch.java  TreeFileSystemNode.java  User.java  UsersRepository.java
src/main/java/com/gft/backend/utils/: DbUsersDetailsService.java  HttpSessionIdHandshakeInterceptor.java  MQReceiver.java  TreeFileSystemNodeRepresenter.java  WatchServiceBean.java
src/main/resources/: config.properties  log4j.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: folder.jsp  index.jsp  login.jsp
src/test/java/com/gft/backend/configs/: CustomWebInitializerTest.java
src/test/java/com/gft/backend/controllers/: FileSystemServiceTest.java  FirstShowControllerTest.java  WebSocketControllerTest.java  WebStreamControllerTest.java
src/test/java/com/gft/backend/entities/: FileStateMessageTest.java  FolderListTest.java  FolderNameSearchTest.java  TreeFileSystemNodeTest.java  UserTest.java
src/test/java/com/gft/backend/utils/: MQReceiverTest.java  TreeFileSystemNodeRepresenterTest.java
