db.url=jdbc:postgresql://localhost:5432/mktstore
db.driver=org.postgresql.Driver
db.username=clnnode
db.password=hotCave13

mq.url=localhost
mq.username=guest
mq.password=guest

queue.exchange=test-in-msg
queue.type=topic
queue.name=order
queue.bind=ir.*
